# kube-training

./: build.gradle  settings.gradle
city/: Dockerfile  build.gradle  settings.gradle
city/src/main/kotlin/ru/ysdm/kubetraining/city/: CityApplication.kt  CityApplicationRunner.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/common/dto/: CityDTO.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/controllers/: CityRestController.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/domain/: CityJpaEntity.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/extensions/: CityDtoExtensions.kt  CityJpaEntityExtensions.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/controllers/: CityRestController.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/domain/: CityJpaEntity.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/extensions/: CityDtoExtensions.kt  CityJpaEntityExtensions.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/repo/: CitySpringDataRepo.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/service/: CityJpaService.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/nonereactive/service/impl/: CityJpaServiceImpl.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/repo/: CitySpringDataRepo.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/service/: CityJpaService.kt
city/src/main/kotlin/ru/ysdm/kubetraining/city/service/impl/: CityJpaServiceImpl.kt
city/src/main/resources/: application.yml
city/src/test/kotlin/ru/ysdm/kubetraining/city/: CityApplicationTests.kt
common/: build.gradle
common/src/main/kotlin/ru/yusdm/kubetraining/common/business/dto/: CityDTO.kt  CountryDTO.kt
country/: Dockerfile  build.gradle  settings.gradle
country/kubernetes/kubeconfigs/: country-application.yml
country/src/main/kotlin/ru/yusdm/kubetraining/country/: CountryApplication.kt  CountryApplicationRunner.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/common/configs/: CountryServiceConfigs.kt  WebConfigs.kt  YamlConfigs.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/common/dto/: CountryDTO.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/common/solutions/: RestTemplateExtensions.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/controllers/: CountryRestController.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/domain/: CountryJpaEntity.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/extensions/: CountryDtoExtensions.kt  CountryJpaEntityExtensions.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/integration/: CityAmbassadorFeignClient.kt  CityFeignClient.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/jpa/controllers/: CountryRestController.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/jpa/extensions/: CountryDtoExtensions.kt  CountryJpaEntityExtensions.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/jpa/repo/: CountrySpringDataRepo.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/controllers/: CountryRestController.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/domain/: CountryJpaEntity.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/extensions/: CountryDtoExtensions.kt  CountryJpaEntityExtensions.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/integration/: CityAmbassadorFeignClient.kt  CityFeignClient.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/repo/: CountrySpringDataRepo.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/service/: CountryJpaService.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/nonereactive/service/impl/: CountryJpaServiceImpl.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/reactive/extensions/: CountryReactiveEntityExtensions.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/repo/: CountrySpringDataRepo.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/service/: CountryJpaService.kt
country/src/main/kotlin/ru/yusdm/kubetraining/country/service/impl/: CountryJpaServiceImpl.kt
country/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
country/src/test/kotlin/ru/yusdm/kubetraining/country/: CountryApplicationTests.kt
kubernetes/kubeconfigs/: 2-country-service.yml  3-country-deployment.yml  44-application-ingress.yml  country-application.yml  kube-training-namespace.yml
kubernetes/kubeconfigs/helm/kube-training-chart/: Chart.yaml  values.yaml
kubernetes/kubeconfigs/helm/kube-training-chart/templates/: _helpers.tpl  ambassador-rbac.yaml  city-unit.yml  country-unit.yml  gateways.yml
kubernetes/kubeconfigs/manage-resources/: 2-memory-leak-pod.yml  3-test-cpu-resource-city-unit.yml  3-test-cpu-resource-country-unit.yml  4-limit-range.yml  4-pod-with-not-suitable-resources.yml  4-pod-with-suitable-resources.yml  5-1-resource-quota.yml  5-2-city-without-resources.yml  5-3-city-with-request-resources.yml  5-4-city-with-valid-resources.yml
kubernetes/kubeconfigs/simple-yamls/: 2-city-unit.yml  2-country-unit.yml  3-city-unit.yml  3-country-deployment.yml  3-country-unit.yml  4-1-ambassador-rbac.yaml  4-city-service.yml  44-application-ingress.yml  5-city-deployment.yml  5-gateways.yml  test_req
memory-leak/: Dockerfile  build.gradle  settings.gradle
memory-leak/src/main/kotlin/ru/yusdm/kubetraining/memoryleak/: MemoryLeakApplication.kt
