plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'java'
}


apply plugin: 'kotlin'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.yusdm.kubetraining.memoryleak.MemoryLeakApplicationKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'ru.yusdm.kubetraining'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


